# NitroStudio2

./: .gitmodules  AnalysisReport.sarif  Nitro Studio 2.sln  upgrade-assistant.clef
InstallerFolderPermissions/: AnalysisReport.sarif  Installer1.cs  InstallerFolderPermissions.csproj  upgrade-assistant.clef  upgrade.backup
Nitro Studio 2/: AnalysisReport.sarif  EditorBase.cs  Nitro Studio 2.csproj  PianoKey.cs  Program.cs  SequenceArchiveEditor.cs  SequenceEditor.cs  StreamPlayer.Designer.cs  StreamPlayer.cs  upgrade.backup
Nitro Studio 2/FindReplaceDialog/: CharacterRange.cs
Nitro Studio 2/FindReplaceDialog/FindAllResults/: FindAllResultsPanel.Designer.cs  FindAllResultsPanel.cs
Nitro Studio 2/FindReplaceDialog/FindReplace/: FindOption.cs  FindReplace.cs  FindReplaceDialog.Designer.cs  FindReplaceDialog.cs  FindReplaceDialog.resx  IncrementalSearcher.Designer.cs  IncrementalSearcher.cs  ToolStripIncrementalSearcher.cs
Nitro Studio 2/FindReplaceDialog/GoTo/: GoTo.cs  GoToDialog.Designer.cs  GoToDialog.cs
Nitro Studio 2/FindReplaceDialog/Properties/: Resources.Designer.cs  Resources.resx
Nitro Studio 2/Properties/: Settings.Designer.cs
NitroFileLoader/: AnalysisReport.sarif  NitroFileLoader.csproj  upgrade-assistant.clef  upgrade.backup
NitroStudio2Installer/: NitroStudio2Installer.vdproj
